// .App {
//   text-align: center;
// }

// .App-logo {
//   height: 40vmin;
//   pointer-events: none;
// }

// @media (prefers-reduced-motion: no-preference) {
//   .App-logo {
//     animation: App-logo-spin infinite 20s linear;
//   }
// }

// .App-header {
//   background-color: #282c34;
//   min-height: 100vh;
//   display: flex;
//   flex-direction: column;
//   align-items: center;
//   justify-content: center;
//   font-size: calc(10px + 2vmin);
//   color: white;
// }

// .App-link {
//   color: #61dafb;
// }

// @keyframes App-logo-spin {
//   from {
//     transform: rotate(0deg);
//   }
//   to {
//     transform: rotate(360deg);
//   }
// }
// .header{
//   width: 100%;
//   top: 0;
//   left: 0;
//   z-index: 100;
//   position: fixed;
//   display: flex;
//   flex-direction: row;
// }

// .grid-container {
//   display: grid;
//   grid-template-columns: repeat(2, 1fr);
//   grid-template-rows: repeat(2, 1fr);
//   gap: 10px;
// }

// .grid-item {
//   display: flex;
//   flex-direction: column;
//   justify-content: center;
//   align-items: center;
//   border: 1px solid black;
//   padding: 10px;
//   border-radius: 10px;
// }

.App {
  .App-header-wrapper {
    display: grid;
    grid-template-columns: 1fr 10fr 1fr;
    align-items: center;
    background-color: #f0f0f0;
    min-width: 600px;
    box-shadow: 1px 4px 5px 0px rgba(0,0,0,0.30);
    -webkit-box-shadow: 1px 4px 5px 0px rgba(0,0,0,0.30);
    -moz-box-shadow: 1px 4px 5px 0px rgba(0,0,0,0.30);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;

    .App-header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      gap: 50px;
      padding: 20px;

      .header-nav {
        display: flex;
        flex-direction: row;
        gap: 20px;
  
        button:not(:last-child) {
          outline: 0;
          border: 0;
          width: 30px;
          height: 30px;
          border-radius: 50%;
          background-color: #3683f0;
          color: white;
          cursor: pointer;
        }
  
        button:last-child {
          outline: 0;
          border: 0;
          width: 30px;
          height: 30px;
          font-size: 20px;
          font-weight: 200;
          border-radius: 50%;
          background-color: transparent;
          color: #3683f0;
          cursor: pointer;
        }
      }
    }
  }

  .body-content-wrapper {
    margin-top: 70px;
    display: grid;
    grid-template-columns: 1fr 10fr 1fr;

    .body-content {
      padding-left: 50px;
      padding-right: 50px;
      justify-self: center;
      display: flex;
      flex-direction: column;

      .sidebar-jb {
        position: fixed;
        left: 0;
        top: 80px;
      }

      .title-text {
        font-size: 28px;
        color: #0029ff;

        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 50px;

        p {
          font-weight: 700;
        }

        button {
          outline: 0;
          border: 0;
          height: 36px;
          width: 121px;
          border-radius: 10px;
          color: white;
          background-color: #0029ff;
          cursor: pointer;
        }
      }

      .generic-description-styled {
        margin-top: 20px;
        border-radius: 5px;
        color: black;
        background-color: #e9ecef;
        padding: 10px 30px;

        .generic-description-styled-title {
          font-size: 20px;
          font-weight: 700;
        }

        .generic-description-styled-desc {
          font-size: 14px;
        }
      }

      .grid-container {
        margin-top: 80px;
        margin-bottom: 100px;
        display: grid;
        grid-template-columns: repeat(auto-fill, 480px);
        gap: 50px;
        justify-content: center;
      }
    }
  }
}